#VRML_SIM R2023b utf8
# Urban 3D World - GPS-Denied Drone Navigation
# Buildings, streets, street lights

WorldInfo {
  title "GPS-Denied Urban Drone Navigation"
  basicTimeStep 8
}

Viewpoint {
  orientation 1 0 0 -1.56
  position 0 0 18
}

DirectionalLight {
  ambientIntensity 0.7
  direction 0.5 -1 0.5
  intensity 1.2
  castShadows TRUE
}

# Grass Field - Green Natural Terrain
Solid {
  translation 0 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.4 0.1
        metalness 0
        roughness 0.95
      }
      geometry Box { size 30 30 0.1 }
    }
  ]
  name "grass_ground"
  physics Physics { density 1000 }
}

# Water Pond - Central Feature
Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.6 0.9
        metalness 0.1
        roughness 0.2
      }
      geometry Box { size 5 5 0.05 }
    }
  ]
  name "pond"
  physics Physics { density 1000 }
}

# Tree 1 at (-3, -3)
Solid {
  translation -3 -3 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.35 0.2 0.08 roughness 0.95 }
      geometry Cylinder { radius 0.15 height 2.8 }
    }
  ]
  name "tree_trunk_1"
  physics Physics { density 400 }
}

Solid {
  translation -3 -3 2.5
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.15 0.5 0.15 roughness 0.98 }
      geometry Sphere { radius 0.8 }
    }
  ]
  name "tree_canopy_1"
  physics Physics { density 200 }
}

# Tree 2 at (2, 4)
Solid {
  translation 2 4 0.2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.4 0.22 0.1 roughness 0.95 }
      geometry Cylinder { radius 0.12 height 2.5 }
    }
  ]
  name "tree_trunk_2"
  physics Physics { density 400 }
}

Solid {
  translation 2 4 2.3
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.48 0.2 roughness 0.98 }
      geometry Sphere { radius 0.75 }
    }
  ]
  name "tree_canopy_2"
  physics Physics { density 200 }
}

# Tree 3 at (-5, 2)
Solid {
  translation -5 2 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.38 0.21 0.09 roughness 0.95 }
      geometry Cylinder { radius 0.13 height 2.6 }
    }
  ]
  name "tree_trunk_3"
  physics Physics { density 400 }
}

Solid {
  translation -5 2 2.4
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.18 0.52 0.18 roughness 0.98 }
      geometry Sphere { radius 0.78 }
    }
  ]
  name "tree_canopy_3"
  physics Physics { density 200 }
}

# Tree 4 at (4, -4)
Solid {
  translation 4 -4 0.3
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.36 0.23 0.11 roughness 0.95 }
      geometry Cylinder { radius 0.14 height 2.7 }
    }
  ]
  name "tree_trunk_4"
  physics Physics { density 400 }
}

Solid {
  translation 4 -4 2.5
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.16 0.54 0.16 roughness 0.98 }
      geometry Sphere { radius 0.82 }
    }
  ]
  name "tree_canopy_4"
  physics Physics { density 200 }
}

# Tree 5 at (3, 3)
Solid {
  translation 3 3 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.42 0.24 0.1 roughness 0.95 }
      geometry Cylinder { radius 0.11 height 2.4 }
    }
  ]
  name "tree_trunk_5"
  physics Physics { density 400 }
}

Solid {
  translation 3 3 2.2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.19 0.51 0.19 roughness 0.98 }
      geometry Sphere { radius 0.72 }
    }
  ]
  name "tree_canopy_5"
  physics Physics { density 200 }
}

# Tree 6 at (-4, -5)
Solid {
  translation -4 -5 0.2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.39 0.22 0.09 roughness 0.95 }
      geometry Cylinder { radius 0.12 height 2.5 }
    }
  ]
  name "tree_trunk_6"
  physics Physics { density 400 }
}

Solid {
  translation -4 -5 2.3
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.17 0.49 0.17 roughness 0.98 }
      geometry Sphere { radius 0.76 }
    }
  ]
  name "tree_canopy_6"
  physics Physics { density 200 }
}

# Tree 7 at (1, -2)
Solid {
  translation 1 -2 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.41 0.23 0.1 roughness 0.95 }
      geometry Cylinder { radius 0.13 height 2.6 }
    }
  ]
  name "tree_trunk_7"
  physics Physics { density 400 }
}

Solid {
  translation 1 -2 2.4
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.5 0.2 roughness 0.98 }
      geometry Sphere { radius 0.79 }
    }
  ]
  name "tree_canopy_7"
  physics Physics { density 200 }
}

# Rock 1 at (-1, 1)
Solid {
  translation -1 1 0.3
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.5 0.5 0.5 roughness 0.9 }
      geometry Box { size 0.6 0.7 0.5 }
    }
  ]
  name "rock_1"
  physics Physics { density 800 }
}

# Rock 2 at (4, 2)
Solid {
  translation 4 2 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.55 0.48 0.45 roughness 0.85 }
      geometry Sphere { radius 0.4 }
    }
  ]
  name "rock_2"
  physics Physics { density 800 }
}

# Rock 3 at (-3, 4)
Solid {
  translation -3 4 0.28
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.52 0.5 0.48 roughness 0.9 }
      geometry Box { size 0.5 0.6 0.45 }
    }
  ]
  name "rock_3"
  physics Physics { density 800 }
}

# Rock 4 at (2, -3)
Solid {
  translation 2 -3 0.32
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.48 0.45 0.42 roughness 0.88 }
      geometry Sphere { radius 0.45 }
    }
  ]
  name "rock_4"
  physics Physics { density 800 }
}

# Rock 5 at (0, -4)
Solid {
  translation 0 -4 0.26
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.54 0.52 0.5 roughness 0.92 }
      geometry Box { size 0.55 0.65 0.48 }
    }
  ]
  name "rock_5"
  physics Physics { density 800 }
}

# Drone (external controller)
Robot {
  translation 0 0 0.5
  rotation 0 0 1 0
  controller "<extern>"
  supervisor FALSE
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.3 0.3 0.35 }
      geometry Box { size 0.4 0.4 0.12 }
    }
    Pose {
      translation 0.2 0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    Pose {
      translation 0.2 -0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    Pose {
      translation -0.2 0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    Pose {
      translation -0.2 -0.2 0.07
      children [ Shape { appearance PBRAppearance { baseColor 0.1 0.1 0.1 } geometry Cylinder { radius 0.06 height 0.02 } } ]
    }
    GPS {
      name "gps"
    }
    InertialUnit {
      name "imu"
    }
    Lidar {
      name "lidar"
      horizontalResolution 360
      numberOfLayers 1
      fieldOfView 6.283
      minRange 0.05
      maxRange 5.0
      type "fixed"
      translation 0 0 0.08
      rotation 0 1 0 1.5708
    }
  ]
  name "drone"
  boundingObject Box { size 0.42 0.42 0.14 }
  physics Physics {
    mass 1.2
    density -1
  }
}
